{
  "name": "Sistem Manajemen Ternak",
  "short_name": "Sistem Ternak",
  "description": "Sistem manajemen ternak modern dengan fitur QR code untuk tracking kambing, kandang, dan vaksinasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon125.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon5121.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "id"
}